C:\Bus.Riccio\BIZ2015\test\BHCGDCST.dll
C:\Bus.Riccio\BIZ2015\test\BHCGDCST.pdb
C:\Bus.Riccio\BIZ2015\BOCGDCST\obj\x86\Debug\BHCGDCST.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\obj\x86\Debug\BHCGDCST.pdb
C:\Bus.Riccio\BIZ2015\BHCGDCST\obj\x86\Debug\BHCGDCST.dll
C:\Bus.Riccio\BIZ2015\BHCGDCST\obj\x86\Debug\BHCGDCST.pdb
\\DESKTOP-64GADH8\Bus.Riccio\BIZ2015\test\BHCGDCST.dll
\\DESKTOP-64GADH8\Bus.Riccio\BIZ2015\test\BHCGDCST.pdb
\\DESKTOP-64GADH8\Bus.Riccio\BIZ2015\BHCGDCST\obj\x86\Debug\BHCGDCST.dll
\\DESKTOP-64GADH8\Bus.Riccio\BIZ2015\BHCGDCST\obj\x86\Debug\BHCGDCST.pdb
