C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\BOCGDCST.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\BOCGDCST.pdb
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\Bdcgdcst.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\Bd__base.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\Be__frwk.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\Bn__std.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\DevExpress.XtraBars.v6.2.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\DevExpress.XtraEditors.v6.2.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\DevExpress.Utils.v6.2.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\BE__I18N.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\DevExpress.Data.v6.2.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\Bdcgdcst.pdb
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\Bd__base.pdb
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\Be__frwk.pdb
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\Bn__std.pdb
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\BE__I18N.pdb
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\It\DevExpress.XtraBars.v6.2.resources.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\bin\Debug\It\DevExpress.XtraEditors.v6.2.resources.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\obj\x86\Debug\BOCGDCST.dll
C:\Bus.Riccio\BIZ2015\BOCGDCST\obj\x86\Debug\BOCGDCST.pdb
C:\Bus.Riccio\BIZ2015\test\BOCGDCST.dll
C:\Bus.Riccio\BIZ2015\test\BOCGDCST.pdb
