C:\BIZ2015SR5\TEST\BN__CLIE.dll
C:\BIZ2015SR5\TEST\BN__CLIE.pdb
C:\BIZ2015SR5\BN__CLIE\obj\Debug\bN__CLIE.vbprojResolveAssemblyReference.cache
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__ANCA.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__BANC.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__CLIE_F.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__DESG.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__DUCO.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__DUCO_F.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__NUOV.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__SEAN.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__CLIE.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__SIMU.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__TIPB.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__STPG.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.FRM__TIRK.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\NTSInformatica.Resources.resources
C:\BIZ2015SR5\BN__CLIE\obj\Debug\bN__CLIE.vbproj.GenerateResource.Cache
C:\BIZ2015SR5\BN__CLIE\obj\Debug\BN__CLIE.dll
C:\BIZ2015SR5\BN__CLIE\obj\Debug\BN__CLIE.pdb
